QuickWebm/MainWindow.xaml

<Window x:Class="QuickWebm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickWebm"
        mc:Ignorable="d"
        Title="QuickWebm" Height="450" Width="800">
    <Window.DataContext>
        <local:QuickWebmConverterViewModel />
    </Window.DataContext>
    <Grid>
        <!--#region Body-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region Input -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Input File" Grid.Column="0" Grid.Row="0" Margin="5" Click="BrowseForInputFile_OnClick" />
            <TextBox x:Name="InputTextBox" Text="{Binding InputFilePath}" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" />

            <Button Content="Output File" Grid.Column="0" Grid.Row="1" Margin="5" Click="BrowseForOutputFolder_OnClick" />
            <TextBox x:Name="OutputTextBox" Text="{Binding OutputFilePath}" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" />

            <Button Content="Convert" Grid.Column="2" Grid.RowSpan="2" Margin="5" />
        </Grid>
        <!--#endregion-->
        
        <!--#region Tools and Options -->
        <Grid Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Effects" Margin="30 0 30 0"/>
                <Button Content="Encoding" Margin="30 0 30 0"/>
                <Button Content="Advanced" Margin="30 0 30 0"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
        <!--#region Content of Tools/Options-->
        <Grid Grid.Row="2">
            
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
