QuickWebm/Views/AdvancedOptionsView.xaml

<UserControl x:Class="QuickWebm.Views.AdvancedOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickWebm.Views"
             xmlns:viewModel="clr-namespace:QuickWebm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:AdvancedOptionsViewModel />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Encoding">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Threads" VerticalAlignment="Center" />
                <Slider Grid.Row="0" Grid.Column="1" Maximum="16" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="2" Content="Placeholder (value)" />
                
                <Label Grid.Row="1" Grid.Column="0" Content="Slices" VerticalAlignment="Center" />
                <Slider Grid.Row="1" Grid.Column="1" Maximum="8" Ticks="1,2,4,8" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="2" Content="Placeholder (value)" />

                <Label Grid.Row="2" Grid.Column="0" Content="Frame Rate" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="2" Content="FPS" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
