QuickWebm/Views/MainWindow.xaml

<Window x:Class="QuickWebm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickWebm"
        xmlns:childViews="clr-namespace:QuickWebm.Views"
        xmlns:viewModel="clr-namespace:QuickWebm.ViewModels"
        xmlns:converters="clr-namespace:QuickWebm.Converters"
        mc:Ignorable="d"
        Title="QuickWebm" ResizeMode="NoResize" Height="450" Width="800">
    <Window.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConveter"/>
        <childViews:VideoEffectsView x:Key="VideoEffectsView"/>
        <childViews:WebmEncodingView x:Key="WebmEncodingView"/>
        <childViews:AdvancedOptionsView x:Key="AdvancedOptionsView"/>
    </Window.Resources>
    <Grid>
        <!--#region Body-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region Input -->
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Input File" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Margin="5" 
                    Click="BrowseForInputFile_OnClick" />
            
            <TextBox x:Name="InputTextBox" 
                     Text="{Binding InputFilePath}" 
                     IsReadOnly="True" 
                     Grid.Column="1" 
                     Grid.Row="0" 
                     Margin="5" 
                     HorizontalAlignment="Stretch" />

            <Button Content="Output File" 
                    IsEnabled="{Binding BrowseOutputEnabled}" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Margin="5"
                    Click="BrowseForOutputFolder_OnClick" />
            
            <TextBox x:Name="OutputTextBox" 
                     Text="{Binding OutputFilePath}" 
                     IsReadOnly="True" 
                     Grid.Column="1" 
                     Grid.Row="1" 
                     Margin="5" 
                     HorizontalAlignment="Stretch" />

            <Button Content="Convert" 
                    Grid.Column="2" 
                    Grid.RowSpan="2" 
                    Margin="5" 
                    Command="{Binding ConvertCommand}" 
                    IsEnabled="{Binding BusyConverting, Converter={StaticResource InvertBooleanConveter}}" />
        </Grid>
        <!--#endregion-->
        
        <!--#region Tools and Options -->
        <Grid Grid.Row="1" Margin="10">
            <TabControl>
                <TabItem x:Name="WebmEffects" Header="Video Effects" DataContext="{Binding VideoEffects}" Content="{StaticResource VideoEffectsView}"/>
                <TabItem x:Name="WebmEncoding" Header="Webm Encoding" DataContext="{Binding Encoding}" Content="{StaticResource WebmEncodingView}"/>
                <TabItem x:Name="WebmAdvanced" Header="Advanced Options" DataContext="{Binding AdvancedOptions}" Content="{StaticResource AdvancedOptionsView}"/>
            </TabControl>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
