QuickWebm/Views/VideoEffectsView.xaml

<UserControl x:Class="QuickWebm.Views.VideoEffectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickWebm.Views"
             xmlns:viewModel="clr-namespace:QuickWebm.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--
            Remove grip (three dots) and overflow (dropdown)
            https://stackoverflow.com/a/57246041/ 
        -->
        <ToolBar>
            <ToolBar.Style>
                <Style TargetType="ToolBar">
                    <Setter Property="ToolBarTray.IsLocked" Value="True" />
                    <Setter Property="OverflowMode" Value="Never"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToolBar}">
                                <ToolBarPanel IsItemsHost="True" Background="Transparent"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToolBar.Style>
            <Button Content="Trim"
                    Padding="5"
                    Command="{Binding }"
                    ToolTip="Adjust the start and end time of your video" />
            
            <Button Content="Resize"
                    Padding="5"
                    Command="{Binding ShowVideoResolutionCommand}"
                    ToolTip="Adjust the resolution of your video" />
            
            <Button Content="Crop"
                    Padding="5"
                    Command="{Binding }"
                    ToolTip="Crop to a specific screen section of your video" />
            
            <Button Content="Playback speed"
                    Padding="5"
                    Command="{Binding }"
                    ToolTip="Make your video clip play faster or slower" />
        </ToolBar>
    </Grid>
</UserControl>
