QuickWebm/Views/WebmEncodingView.xaml

<UserControl x:Class="QuickWebm.Views.WebmEncodingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickWebm.Views"
             xmlns:viewModel="clr-namespace:QuickWebm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:WebmEncodingViewModel />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Metadata">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Description:" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="WebmDescription" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Processing">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Mode:" VerticalAlignment="Center" />
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <RadioButton Content="Constant" />
                    <RadioButton Content="Variable" Margin="10 0 0 0" />
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" Content="2 Pass Encoding:" VerticalAlignment="Center" />
                <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />

                <Label Grid.Row="2" Grid.Column="0" Content="Size Limit:" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="2" Content="MB" VerticalAlignment="Center" />

                <Label Grid.Row="3" Grid.Column="0" Content="Video Bitrate:" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
                <Label Grid.Row="3" Grid.Column="2" Content="kb/s" VerticalAlignment="Center" />

                <Label Grid.Row="4" Grid.Column="0" Content="Enable Audio:" />
                <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />

                <Label Grid.Row="5" Grid.Column="0" Content="Audio Bitrate:" VerticalAlignment="Center" />
                <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
                <Label Grid.Row="5" Grid.Column="2" Content="kb/s" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
